.thumbnail {
  width: 100%;
}

.profile-picture {
  width: 40px;
  border-radius: 100%;
}

.thumbnail-row {
  margin-bottom: 15px;
  position: relative;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.video-grid-container {
  display: flex;
  justify-content: center;
}
@media (max-width: 800px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1199px) and (min-width: 801px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) and (max-width: 1700px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 150px;
  }
}

@media (min-width: 1701px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-left: 150px;
  }
}

.video-title {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-time {
  background-color: rgba(0, 0, 0, 0.718);
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 600;
  padding: 3px;
  border-radius: 2px;
}
